version: '3.8'
services:
  frontend:
    build: ./front
    image: $DOCKERHUB_USERNAME/workbench-front:${IMAGE_TAG}
    ports:
      - "3000:80"
    networks:
      - media-network

  backend:
    build: ./back
    image: $DOCKERHUB_USERNAME/workbench-back:${IMAGE_TAG}
    ports:
      - "8080:8080"
    networks:
      - media-network

networks:
  media-network:
    driver: bridge
